spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${your_hostname}/${your_namebd}
spring.datasource.username=${username_yourbd}
spring.datasource.password=${your_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
